@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
    --primary-color: #ac6d00;
    --primary-color-dark: #301e04;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.nav__links li{
    position: relative;
}

.dropdown ul{
    display: none;
    transition: 0.5s ease;
    padding: 0.5rem;
}
.dropdown{
    display: block;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 100%;
    transition: 0.5s ease;
    width: 190px;
    padding: auto;
    font-size: small;
    line-height: 2rem;
}

.nav__links li:hover .dropdown ul{
    display: block;
    transition: 0.5s ease;
    list-style-type: none;
}
.section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

.logo img {
    /* box-shadow: 0 5px 5px rgba(229, 128, 34, 0.23), 0 5px 5px rgba(229, 128, 34, 0.23); */
    /* transition: all 0.3s cubic-bezier(.25, .8, .25, 1); */
    border-radius: 0.2rem;
}

a {
    text-decoration: none;
}

.logo {
    max-width: 200px;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    background-image: url("assets/beatben-img.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}
.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem 2rem 4rem 2rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 4rem;
    background-color: var(--primary-color-dark);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}

.nav__btn {
    display: none;
}

.header__container {
    padding-block: 15rem 15rem;
}

.header__container p {
    margin-bottom: 5rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}

.header__container h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
    margin-bottom: 10rem;
}

.header__container h1 span {
    color: var(--primary-color);
}

.booking__container {
    padding-block: 0;
}

.booking__form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input__group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.input__group .btn{
    width: 15rem;
}

.input__group span {
    font-size: 1.75rem;
    color: white;
    margin-right: 1.5rem;
}

.input__group label {
    font-weight: 500;
    color: var(--text-dark);
}

.input__group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.input__group input::placeholder {
    color: var(--text-light);
}

.about__container {
    overflow: hidden;
    display: grid;
    gap: 2rem;
    /* border: 2px solid red; */
    width: 100%;
    height: 70vh;
    position: relative;
}

.candlestick_video{
    width: 1800px;
    height: auto;
    z-index: -1;
}
.about__content{
    position: absolute;
    right: 0;
    top: 30%;
}
.about__content > *{
    color: #fff;
}

/* -------------------------BEGINNING OF MAIN PAGE STYLING----------------------- */
/* ------------------------------------------------------------------------------------------ */



/* header-image section -----------------------------------------------------------*** */

.intro_img{
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    margin: 20rem auto 10rem;
}
.image_about{
    background: url(./assets/trading_wallpaper.png) no-repeat left;
    background-size: 90%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.img_abt{
    width: 65%;
    float: right;
    background-color: #fdfdfd;
    padding: 200px;
}
.img_abt h2{
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 500;
    color: #ac6d00; 
}
.img_abt span{
    width: 200px;
    height: 5px;
    display: inline-block;
    background-color: #ac6d00; 
}
.img_abt{
    font-size: 30px;
}

@media only screen and (max-width:1200px){
    .img_abt{
        padding: 80px;
    }
}

@media only screen and (max-width:1000px){
    
    .intro_img{
        margin-top: 5rem;
    }

    .image_about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .img_abt{
       width: 100%;
    }
}

/* End of Header image section ------------------------------------------------------------------------ */


/* about beatben section -----------------------------------------------------------*** */


.about_us{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items:center;
    margin: 0 auto;
}
.content_section{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
    /* border: 2px solid green; */
}
.who_we_are .who_we_are_img{
    overflow: hidden;
}
.who_we_are .who_we_are_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.who_we_are .who_we_are_img:hover img{
    transform: scale(1.25);
}
.content_section .content_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.content_section .content_wrapper span.textwrapper{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

 .content_section .content_wrapper span.textwrapper span{
    display: inline-block;
    background-color: #ac6d00;
    width: 100px;
    height: 5px;
}

.content_section .content_wrapper h2{
    font-size: 50px;
    font-weight: 700;
    color: #ac6d00;
    padding-bottom: 20px;
}



@media only screen and (max-width:990px){
    .content_section{
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
    .content_section .content_wrapper{
        padding-left: 0;
    }
}
  

@media only screen and (max-width:768px){
    .content_section{
       width: 90%;
    }
    .content_section .content_wrapper h2{
        font-size: 10vw;
        padding-bottom: 20px;
    }
    .content_section .content_wrapper p{
        font-size: 3.5vw;
        line-height: 5.5vh;
        padding-bottom: 20px;
    }
}

 @media only screen and (max-width:650px){

    .content_section .content_wrapper span.textwrapper{
        font-size: 20px;
    }
    .content_section .content_wrapper h2{
        font-size: 10vw;
        padding-bottom: 20px;
    }
    .content_section .content_wrapper p{
        font-size: 3.5vw;
        line-height: 30px;
        padding-bottom: 20px;
    }
} 

/* End of about beatben section section ------------------------------------------------------------------------ */


/* why choose us -----------------------------------------------------------*** */

.why_choose_us{
    /* min-height: 50vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    margin: 5rem auto 10rem;
    /* border: 2px solid yellow; */
}
.why_choose_us_about{
    background: url(./assets/holdhands.jpg) no-repeat left;
    background-size: 90%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.why_choose_us_abt{
    width: 65%;
    float: right;
    background-color: #fdfdfd;
    padding: 200px;
}
.why_choose_us_abt h2{
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 500;
    color: #ac6d00; 
}
.why_choose_us_abt span{
    width: 200px;
    height: 5px;
    display: inline-block;
    background-color: #ac6d00; 
}
.why_choose_us_abt{
    font-size: 20px;
}

@media only screen and (max-width:1200px){
    .why_choose_us_abt{
        padding: 80px;
    }
}

@media only screen and (max-width:1000px){
    
    .why_choose_us{
        margin-top: 5rem;
    }

    .why_choose_us_about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .why_choose_us_abt{
       width: 100%;
    }
}


/* -------------------------- our partners -------------------------------- */

    .our_partners{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: #b6b6b6; */
    }
    .our_partners .partner_title h2{
        margin-bottom: 100px;
        font-size: 50px;
        font-weight: 500;
        color: #ac6d00; 
    }
    .partners_sect{
        display: flex;
        gap: 5rem;
        max-width:900px;
        justify-content: center;
    }
    .partner_container{
        position: relative;
        display: flex;
        width: 400px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .partner_card{
        position: relative;
        max-width: 300px;
        height: 300px;
        background-color: #fff;
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 202px rgba(0, 0, 0, 0.496);
        transition: 0.3s ease-in-out;
    }
    .partner_card:hover{
        height: 420px;
    }
    .partner_card .partner_img{
        position: relative;
        max-width: 260px;
        height: 260px;
        top: -60px;
        z-index: 1;
        left: 5px;
    }
    .partner_card .partner_img img{
        max-width: 100%;
        border-radius: 4px;
    
    }
    .partner_card .partner_content{
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color: #ac6d00;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }
        .partner_card:hover .partner_content{
        visibility: visible;
        opacity: 1;
        margin-top: -40px;
        transition-delay: 0.3s;
        color: black;
    }

    @media only screen and (max-width:900px){

        .our_partners{
            display: flex;
            margin: auto;
            width: 100%;
        }

        .partners_sect{
            display: flex;
            flex-wrap: wrap;
            margin: auto;

        }
        .partner_container{
            display: flex;
            width: 90%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .partner_content{
            font-size: 3vw;
        }
    }


/* ----------------------------end of our partners---------------------------------------- */
  
/* ----------------------------Our Services--------------------------------- */


    .services_section{
        display: flex;
        flex-direction: column;
        margin: 10rem auto;
    }

    .our_services{
        display: flex;
        flex-direction: row;
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
    }

.services_section .title{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 2rem auto;
  }
  .services_section .title{
      text-align: center;
  }
  .services_section .title h2{
      font-family: "Poppins",sans-serif;
      font-size: 50px;
      font-weight: 500;
      color: #ac6d00;
  }
  .services_section .title h4{
      color: #000;
  }
  .card_section{
      margin: 5rem 2rem;
      display: flex;
   }
   
   .card{
       width: 350px;
       height: 550px;
       background-color: #000;
       position: relative;
       cursor: pointer;
       overflow: hidden;
       border-radius: 15px;
   }
   .card img{
       width: 70%;
       height: auto;
       object-fit: cover;
       position: absolute;
       left: 15%;
       top: 50px;
       transition: 1.2s;
   }
   .card h2{
       color: #fff;
       margin-top: 50%;
       text-align: center;
   }
   .card:hover img{
       scale: 1.3;
   }
   .card .card_content{
       position: absolute;
       color: #fff;
       left: 0;
       bottom: -100%;
       padding: 0px 10px 10px 10px;
       line-height: 1.5rem;
       transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
       background-color: #ac6d00;
       border-radius: 20px;
       margin: 10px;
   }
   .card:hover .card_content {
       bottom: 50px;
   }
   .card_content p{
       margin-top: 2rem;
       text-align: center;
   }


/* ---------------------------end of our services----------------------------- */


/* -----------------------------------Register --------------------------------- */



.register_services{
    width: 90%;
    margin: 20rem auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    overflow: hidden;
}
.register_services .image{
    width: 900px;
    height: auto;
    border-radius: 5px;
}
.register_services .image img{
    border-radius: 5px;
    width: 800px;
    height: auto;
    margin-left: 4rem;
}

.register_services .text{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.register_services .text h2{
    font-family: "Poppins",sans-serif;
    font-size: 5rem;
    font-weight: 400;
    height: fit-content;
    line-height: 5rem;
}
.register_services .text h4{
    font-family: "Poppins",sans-serif;
    color: #ac6d00;
}
.register_list li{
    list-style-type: none;
    line-height: 6rem;
    font-size: 1.5rem;
}
.register_list li a{
color: #000;
}



/* ---------------------------------------End of Register--------------------------------------- */

/* ---------------------END OF MAIN PAGE STYLING--------------------------------------------- */
/* -------------------------------------------------------------------------------------- */

.beatben_logo{
    width: 100%;
    margin: 4rem auto;
    /* border: 3px solid yellow; */
}
 
.beatben_logo img{
    width: 15vw;
    margin-left: 2rem;
}

/* --------*******-- */



/* -------******----------- */


  @media only screen and (max-width:1170px){

      .our_vision{
        display: flex;
        flex-wrap: wrap;
        margin: 3rem auto;
    }
    .our_vision .text h1{
        font-family: "Poppins",sans-serif;
        font-size: 10vw;
        padding: 0 auto;
      }
    .our_vision .text{
        /* border: 2px solid pink; */
        width: 100%;
        height: fit-content;
    }
    .our_vision .image img{
        width: 100%;
        height: auto;
        margin: auto;
      }

      /* ----------- */

      .why_choose_us{
        display: flex;
        flex-wrap: wrap;
        margin: 6rem auto;
    }
    .why_choose_us .text h1{
        font-family: "Poppins",sans-serif;
        font-size: 10vw;
        padding: 0 auto;
      }
    .why_choose_us .text{
        /* border: 2px solid pink; */
        width: 100%;
        height: fit-content;
    }
    .why_choose_us .image img{
        width: 80vw;
        height: auto;
      }
      .beatben_logo img{
        width: 50vw;
      }
      /* ---- */
      .our_partners h1{
        font-family: "Poppins",sans-serif;
        font-size: 10vw;
        padding: 0 auto;
      }
      .our_partners{
        font-family: "Poppins",sans-serif;
        font-size: 10vw;
        padding: 0 auto;
      }
      .services_section{
        margin: 2rem auto;
      }
      .services_section .title h1{
        font-family: "Poppins",sans-serif;
        font-size: 10vw;
        padding: 0 auto;
      }
      .our_services{
        display: flex;
        justify-content: center;
      }
      .register_services{
        width: 100%;
        margin: 10rem auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: auto;
        /* border: 2px solid yellow; */
    }
    .register_services .text{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: auto;
    }
      .register_services h1{
        font-family: "Poppins",sans-serif;
        font-size: 10vw;
        padding: 0 auto;
      }
      .register_services .image{
        width: 90%;
        height: auto;
        border-radius: 5px;
        /* border: 2px solid yellow; */
    }
      .register_services .image img{
        width: 80%;
        height: auto;
        margin: 0rem auto;
    }
  }

/* ----------------------END OF MAIN OTHER PAGES STYLING--------------------------- */
/* ------------------------------------------------------------------------------------ */
/* ---------- */

.about__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}

.room__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.room__card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card__image {
    position: relative;
    isolation: isolate;
}

.room__card__icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.room__card__icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.room__card__icons span:nth-child(1) {
    color: #f472b6;
}

.room__card__icons span:nth-child(2) {
    color: #c084fc;
}

.room__card__icons span:nth-child(3) {
    color: #60a5fa;
}

.room__card__details {
    padding: 1rem;
}

.room__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.room__card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.room__card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.room__card h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
}

.service {
    background-image: url("assets/trading_wallpaper1.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service__container {
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}

.service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service__list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}

.service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
}

.banner__content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card {
    text-align: center;
    flex: 1 1 180px;
}

.banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner__card p {
    color: var(--text-light);
}

.explore :is(.section__subheader,
.section__header) {
    text-align: center;
    margin-inline: auto;
}

.explore__bg {
    margin-top: 4rem;
    padding-block: 3rem;
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(0, var(--max-width)) minmax(1rem, 1fr);
    background-image: url("assets/footer_img.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore__content {
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
    margin-bottom: 0.5rem;
}

.explore__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
}

.explore__content .btn {
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
}

.explore__content .btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.footer {
    background-color: var(--text-dark);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__col .section__description {
    margin-block: 2rem;
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer__links a {
    color: var(--text-light);
    transition: 0.3s;
}

.footer__links a:hover {
    color: var(--white);
}

.footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer__socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
}

.footer__socials img:hover {
    opacity: 1;
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

/* -----------------------------------other pages styling----------------------------------------------- */

/* About Us --------------  */


.aboutUs-main-body{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    background-color: #fff;
    row-gap: 3vw;
}

.aboutUs-main-body>*{
    display: flex;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    flex: 1 100%;
}

.aboutUs-title{
    margin-top: 5rem;
}
.aboutUs-title h1{
    font-size: 4rem;
    font-weight: 100;
}

.aboutUs-main{
    height: 95vh;
}

.aside h1{
    color:var(--primary-color);
}

.aside1{
    flex-direction: column;
    text-align: left;
}
.aside{
    text-align: left;
    column-gap: 4vw;
}
.texts{
    flex-direction: column;
    min-width: 40%;
}
.aside img{
    width: 40vw;
}
.vision-text{
    display: flex;
}

.aboutUs-footer{
    background-color: orange;
}

@media only screen and (min-width:800px){
 
  .aboutUs-main{
    order: 1;
  }
  .aboutUs-main{
    flex: 2;
  }
  .aside1{
    order: 2;
  }
  .aside2{
    order: 3;
  }
  .aside3{
    order: 4;
  }
  .aboutUs-footer{
    order: 5;
  }
}

@media only screen and (min-width:600px){
    .aside1{
        flex: 1;
    }

}
@media only screen and (max-width:600px){
    .aside{
        flex-wrap: wrap;
    }

}

/* End of About Us ------------ */


/* Why Choose Us ------------------- */

.WhyChooseUs-main-body{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: white;
}
.WhyChooseUs-title {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 20vh auto;
    justify-content: center;
   
}
.WhyChooseUs-title h1{
    font-size: 4rem;
    font-weight: 100;
}
.details-cards{
    display: flex;
    width: 80vw;
    margin: 20vh auto;
   justify-content: space-around;
   row-gap: 5vh;
    flex-wrap: wrap;
}
.cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 2rem;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
    width: 500px;
    height:fit-content;   
}
.cards>*{
    display: flex;
    flex-wrap: wrap;
}
.details-text>*{
    display: flex;
    flex-wrap: wrap;   
}
 
.icon img{
    width: 20%;
}



/* End of Why Choose Us------------------- */

/* --------Our Partners --------------------- */
.OurPartners-main-body{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.OurPartners-title{
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 20rem 10vw;
    text-align: center;
    color: #fff; 
    height: fit-content;
    align-items: center;
}
.OurPartners-title h1{
    font-size: 5rem;
    font-weight: 600;
    text-align: center;
}
.OurPartners-title h4{
 color: var(--primary-color);
 font-size: 2rem;
 font-weight: 300;
}
.partners{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5rem;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);
    width: 200px;
    height:fit-content;   
}

@media only screen and (max-width:500px){

    .OurPartners-title h1{
        font-size: 14vw;
        font-weight: 600;
        text-align: center;
    }
    .OurPartners-title h4{
     color: var(--primary-color);
     font-size: 2rem;
     font-weight: 300;
    }
}

/* ---------End Of Our Partners------------------- */


/* --------------------------------------end of other pages styling ---------------------------------------- */

@media (width>576px) {
    .room__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* -------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
@media only screen and (max-width:1170px) {

    .nav__links li{
        position: relative;
    }
    .dropdown{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #000;
        color: white;
        top: 100%;
        z-index: 9999;
        width: 200px;
        left:0px;
    }
    .dropdown ul li{
        list-style-type: none;
    }
    
}
@media (width>1170px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav__bar {
        padding: 0;
        background-color: transparent;
    }
    .nav__menu__btn {
        display: none;
    }
    .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }
    .nav__btn {
        display: block;
    }
    .nav__links a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
        transform-origin: left;
    }
    .nav__links a:hover::after {
        width: 100%;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .room__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .service__content {
        grid-column: 2/3;
    }
    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width>1024px) {
    .room__grid {
        gap: 2rem;
    }
}